<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AKAdStoreCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AKAdStore.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=csvcsstorage;AccountKey=qp9ScJu39v8QG+ufc/E5g+ymVToy4868+bY2RU1NO1VjRgCXDsUAGKc/Wqe9bZULwmyIG7mPkwfddxCtZLYkjQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=csvcstorage;AccountKey=qp9ScJu39v8QG+ufc/E5g+ymVToy4868+bY2RU1NO1VjRgCXDsUAGKc/Wqe9bZULwmyIG7mPkwfddxCtZLYkjQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="58565e72-c49f-47c2-8321-56451051bf9a" />
    </ConfigurationSettings>
  </Role>
  
  <Role name="AKAdStore.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=csvcsstorage;AccountKey=qp9ScJu39v8QG+ufc/E5g+ymVToy4868+bY2RU1NO1VjRgCXDsUAGKc/Wqe9bZULwmyIG7mPkwfddxCtZLYkjQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=csvcstorage;AccountKey=qp9ScJu39v8QG+ufc/E5g+ymVToy4868+bY2RU1NO1VjRgCXDsUAGKc/Wqe9bZULwmyIG7mPkwfddxCtZLYkjQ==" />
      <Setting name="AdsDbConnectionString" value="Server=tcp:csvsakdbserver.database.windows.net,1433;Initial Catalog=AKAds;Persist Security Info=False;User ID=iamitkapil;Password=C!af0ry0u;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="58565e72-c49f-47c2-8321-56451051bf9a" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>