<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AKAdStoreCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AKAdStore.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="58565e72-c49f-47c2-8321-56451051bf9a" />
    </ConfigurationSettings>
  </Role>
  <Role name="AKAdStore.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AdsDbConnectionString" value="Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=AkAds; Integrated Security=True; MultipleActiveResultSets=True;" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="58565e72-c49f-47c2-8321-56451051bf9a" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>